APP_NAME=project-transfer-transactions
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

URL_TRANSACTION_AUTHORIZER=https://run.mocky.io/v3/
URL_NOTIFICATION_SERVICE=https://run.mocky.io/v3/

REDIS_HOST=redis